Copy diabdat.mpq from your CD (or GoG install folder) to:
/usr/local/home/.local/share/diasurgical/devilution/

For Hellfire, also copy hellfire.mpq, hfmonk.mpq, hfmusic.mpq, and hfvoice.mpq.

For Chinese, Japanese, and Korean text support copy:
https://github.com/diasurgical/devilutionx-assets/releases/download/v2/fonts.mpq

For the Polish voice pack copy:
https://github.com/diasurgical/devilutionx-assets/releases/download/v2/pl.mpq

For the Russian voice pack copy:
https://github.com/diasurgical/devilutionx-assets/releases/download/v2/ru.mpq

Game saves and diablo.ini are located at:
/usr/local/home/.local/share/diasurgical/devilution/

Controls:

- Joystick / D-Pad: move hero
- ○: attack nearby enemies, talk to townspeople and merchants, pickup/place items in the inventory, OK while in main menu
- ×: select spell, back while in menus
- △: pickup items, open nearby chests and doors, use item in the inventory
- □: cast spell, delete character while in main menu
- L: use health item from belt
- R: use mana potion from belt
- Select + ↑: game menu
- Select + L or ←: character info
- Select + R or →: inventory
- Select + ↓: map
- Select + □: Quest log
- Select + ×: Spell book
- Start + △○×□: Quick spell hotkeys

Known issues/quirks:

* Start and Select are swapped in this version because Start + D-Pad controls backlight on the GKD350h.
* There is nothing to map mouse emulation to in this version because of this but it isn't necessary to play the game. Unfortunately, this also means that you can't move the automap.
* This version looks uglier than on RG350 because it uses software scaling beacuse the IPU on the GKD350h doesn't work.

Source: https://github.com/diasurgical/devilutionX/
