Copy diabdat.mpq from your CD (or GoG install folder) to:
~/.local/share/diasurgical/devilution

For Hellfire, also copy hellfire.mpq, hfmonk.mpq, hfmusic.mpq, and hfvoice.mpq.

For Chinese, Japanese, and Korean text support copy:
https://github.com/diasurgical/devilutionx-assets/releases/download/v2/fonts.mpq

For the Polish voice pack copy:
https://github.com/diasurgical/devilutionx-assets/releases/download/v2/pl.mpq

For the Russian voice pack copy:
https://github.com/diasurgical/devilutionx-assets/releases/download/v2/ru.mpq

Game saves and diablo.ini are located at:
~/.local/share/diasurgical/devilution

~ is your home directory, /home/retrofw by default.

Controls:
- D-pad: move hero
- A: attack nearby enemies, talk to townspeople and merchants, pickup/place items in the inventory, OK while in main menu
- B: select spell, back while in menus
- X: pickup items, open nearby chests and doors, use item in the inventory
- Y: cast spell, delete character while in main menu
- R: use mana potion from belt
- L: use health item from belt
- Start + Select: game menu (alt: Start + ↑)
- Start + L or ←: character info
- Start + R or →: inventory
- Start + ↓: map
- Start + Y: Quest log
- Start + B: Spell book
- Select + A/B/X/Y: hot spell
- Select + D-pad: move map/cursor
- Select + L: left mouse click
- Select + R: right mouse click
- Suspend: map
