Copy diabdat.mpq from your CD (or GoG install folder) to:
~/.local/share/diasurgical/devilution/

For Hellfire, also copy hellfire.mpq, hfmonk.mpq, hfmusic.mpq, and hfvoice.mpq.

For Chinese, Japanese, and Korean text support copy:
https://github.com/diasurgical/devilutionx-assets/releases/download/v2/fonts.mpq

For the Polish voice pack copy:
https://github.com/diasurgical/devilutionx-assets/releases/download/v2/pl.mpq

For the Russian voice pack copy:
https://github.com/diasurgical/devilutionx-assets/releases/download/v2/ru.mpq

Game saves and diablo.ini are located at:
~/.local/share/diasurgical/devilution/

~ is your home directory, /media/data/home by default.

Controls:

- Left analog or D-Pad: move hero
- A: attack nearby enemies, talk to townspeople and merchants, pickup/place items in the inventory, OK while in main menu
- B: select spell, back while in menus
- X: pickup items, open nearby chests and doors, use item in the inventory
- Y: cast spell, delete character while in main menu
- L1: use health item from belt
- R1: use mana potion from belt
- L2: character sheet (alt: Start + L1 or ←)
- R2: inventory (alt: Start + R1 or →)
- Left analog click: toggle automap (alt: Start + ↓)
- Start + Select: game menu (alt: Start + ↑)
- Select + A/B/X/Y: Spell hotkeys
- Right analog: move automap or simulate mouse
- Right analog click: left mouse click (alt: Select + L1)
- Select + Right analog click: right mouse click (alt: Select + R1)
- Select + L2: quest log (alt: Start + Y)
- Select + R2: spell book (alt: Start + B)

Source: https://github.com/diasurgical/devilutionX/
