app-id: org.diasurgical.DevilutionX
runtime: org.freedesktop.Platform
runtime-version: '22.08'
sdk: org.freedesktop.Sdk
command: devilutionx
rename-desktop-file: devilutionx.desktop
rename-appdata-file: devilutionx.metainfo.xml
rename-icon: devilutionx

finish-args:
    - --socket=fallback-x11
    - --socket=wayland
    - --device=dri
    - --share=network
    - --share=ipc
    - --socket=pulseaudio
modules:
    - name: devilutionX
      buildsystem: cmake-ninja
      config-opts:
        - -DBUILD_TESTING=OFF
        - -DCMAKE_BUILD_TYPE=Release
      sources:
        - type: archive
          url: https://github.com/diasurgical/devilutionX/releases/download/1.4.1/devilutionx-src-fully-vendored.tar.xz
          sha256: 80527c29cd1d369ce905be426b671350b400c9468b73ef8cfbe6a09a563aeac0
      post-install:
        - "sed -i 's/Icon=devilutionx-hellfire/Icon=org.diasurgical.DevilutionX-hellfire/g' ${FLATPAK_DEST}/share/applications/devilutionx-hellfire.desktop"
        - "mv ${FLATPAK_DEST}/share/applications/devilutionx-hellfire.desktop ${FLATPAK_DEST}/share/applications/${FLATPAK_ID}-hellfire.desktop"
        - "mv ${FLATPAK_DEST}/share/icons/hicolor/512x512/apps/devilutionx-hellfire.png ${FLATPAK_DEST}/share/icons/hicolor/512x512/apps/${FLATPAK_ID}-hellfire.png"
